<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teri Maarketing</title>
	<style>
		div {
			display: flex;
  		align-items: center;
  		justify-content: center;
  		position: absolute;
    	top: 50%;
    	left: 50%; 
    	width: 100%;
    	height: 100px; 
    	-webkit-transform: translate(-50%, -50%);
    	-moz-transform: translate(-50%, -50%); 
    	-ms-transform: translate(-50%, -50%); 
    	-o-transform: translate(-50%, -50%); 
    	transform: translate(-50%, -50%); 
		}
		h1 {
			font-size:5rem;
  		max-width: 49%;
  		font-family: 'Google Sans', sans-serif;
  		position:relative;
		}
		h1 span {
			position:absolute;
			font-size:14px;
			bottom:10px;
		}

	</style>
</head>
<body>
	<div>
		<h1>Teri Maa<span>rketing</span></h1>
	</div>
</body>
</html>